[uwsgi]
chown = root:root
uid = root
gid = root
module = app:create_app()
processes = 10
master = true
enable-threads = true
buffer-size = 65535
wsgi-disable-file-wrapper = true

socket = /run/app.sock
chmod-socket = 666
die-on-term = true
